@import "../../../style/variable";

.top-bar {
	border-bottom: 1px solid $fontcolor;

	img {
		max-height: 18px;
	}

	h6 {
		text-transform: capitalize;
		font-size: 14px !important;
		a{
			text-decoration: none;
			color: #212121;
		}
	}
}

.fc-phone {
	h6 {
		display: inline-block;
		color: #7e7e7e;
		font-weight: 400;
	}
}

.fc-map {
	ul {
		gap: 15px;
		justify-content: right;
		list-style-type: none;
		margin-bottom: 0;
	}
}

.main-nav {
	.navbar-brand {
		img {
			max-height: 45px;
		}
	}

	.fc-nav li:hover > .subMenus{
		display: block;
	}
	.fc-nav {
		li {
			position: relative;

			a {
				color: $menucolor;
				font-size: $font-16;
				margin: 0 5px;
				letter-spacing: 1px;

				img {
					max-height: 16px;
					margin-right: 10px;
				}
			}

			a:hover:after {
				content: "";
				height: 2px;
				left: 0;
				right: 0;
				bottom: -15px;
				background-color: $menucolor;
				position: absolute;
				width: 90%;
				margin: auto;
			}
		}

		.subMenus{
			background-color: #e8e8e8;
			width: 270px;
			position: absolute;	
			list-style: none;
			padding: 10px;
			display: none;
			z-index: 9;
			box-shadow: 0 5px 8px rgba(0,0,0,0.15);
			li{
				&:hover .submenu2{
					display: block;
				}
				a{
					text-decoration: none;
				}
				a:hover:after {
					content: none;
				}
				.submenu2{
					background-color: #e8e8e8;
					width: 270px;
					position: absolute;
					list-style: none;
					padding: 10px;
					display: none;
					z-index: 9;
					top: 0px;
					left: 100%;
					box-shadow: 0 5px 8px rgba(0,0,0,0.15);
					li{
						a{
							text-decoration: none;
							color: #2A2A2A;
							font-size: 14px;
							margin: 5px 5px;
							letter-spacing: 1px;
						}
						a:hover:after {
							content: none;
						}
					}
				}
			}	
		}
	}

	.fc-cart {
		align-items: center;

		li {
			a.nav-link {
				color: $menucolor;
				font-size: $font-16;
				margin: 0 10px;

				img {
					max-height: 16px;
					margin-right: 10px;
				}
			}

			.dropdown {
				.dropdown-menu {
					a {
						margin: 0;
						border: none;
					}
				}
			}

			.shopping_cart {
				background: #212121;
				position: absolute;
				right: 0;
				z-index: 99;
				min-width: 400px;
				display: none;

				.shopping_cart_content {
					ul {
						list-style-type: none;

						li {
							border-bottom: 1px solid rgba(0, 0, 0, 0.05);
							display: flex;
							gap: 10px;
							align-items: center;
							padding-right: 45px !important;

							a {
								color: #fff;
								text-decoration: none;
							}

							p {
								small{
									color: #fff !important;
								}
							}

							.remove_from_cart {
								opacity: 1;
								background-color: #737781;
								border-radius: 50%;
								color: #000;
								display: flex;
								height: 20px;
								width: 20px;
								align-items: center;
								text-decoration: none;
								justify-content: center;
								padding-top: 2px;
								position: absolute;
								right: 20px;
							}

							.mini-cart-img {
								color: #fff;
								display: block;
								font-size: 15px;
								letter-spacing: 1px;

								img {
									max-width: 50px;
									height: 50px;
								}
							}

							.mini-cart-quantity {
								color: #fff;
							}
						}
					}

					.mini-cart-total {
						text-align: center;
						color: #fff;
						margin-bottom: 10px;
					}

					p.mini-cart-buttons {
						text-align: center;
						padding: 10px 20px 20px;
						margin-bottom: 0;
						display: flex;
						gap: 10px;
						justify-content: center;

						a {
							padding: 10px 20px;
							background-color: #fff;
							color: #000;
							display: block;
							margin-bottom: 10px;
							border-radius: 5px;
							text-decoration: none;
							width: 100%;
						}

						a.wc-checkout {
							background-color: #000;
							color: #fff;
							text-decoration: none;
							align-items: center;
							display: flex;
							justify-content: center;
						}

						a:hover {
							text-decoration: none;
							opacity: 0.9;
						}
					}
				}
			}
		}

		li:first-child:hover .shopping_cart {
			display: block;
		}

		li:first-child {
			position: relative;

			a.nav-link {
				position: relative;

				span {
					background-color: red;
					position: absolute;
					border-radius: 50%;
					height: 25px;
					width: 25px;
					display: flex;
					justify-content: center;
					align-items: center;
					color: #fff;
					font-size: 14px;
					top: -5px;
					left: 15px;
				}
			}
		}

		li:last-child {
			a.nav-link {
				border: 1px solid $fontcolor;
				padding: 10px 26px;
				margin-right: 0;
			}

			a.nav-link:hover {
				color: #fff;
				background-color: #000;
			}
		}
	}
}

.header {
	box-shadow: 0 2px 3px -1px rgba(0, 0, 0, 0.1);
	position: relative;
}


.openBtn {
	background: #f1f1f1;
	border: none;
	padding: 10px 15px;
	font-size: 20px;
	cursor: pointer;
}

.openBtn:hover {
	background: #bbb;
}

.overlay {
	position: absolute;
	width: 40%;
	left: 0;
	right: 0;
	margin: auto;
	z-index: 9;
	top: 45px;

	.overlay-content {
		width: 100%;
		text-align: center; 
		margin: auto;

		.closebtn {
			position: absolute;
			right: 3%;
			font-size: 24px;
			cursor: pointer;
			top: 6px;
		}

		input[type=text] {
			padding: 10px;
			font-size: 17px;
			border: none;
			width: 100%;
			background: white;
			border: 1px solid #35353538;
			outline: none;
		}
		.nodataFound{
			background-color: #fff;
			padding: 20px;
		}
	}
}





.overlay .overlay input[type=text]:hover {
	background: #f1f1f1;
}

.overlay ul {
	background-color: #fff;

	li {
		// background-color: #000;

		a {
			color: #000;
			cursor: pointer;
			text-decoration: none;
		}
	}
}

.showon-mobile,
.showLink-mobile {
	display: none;
}

.showon-mobile li.nav-item a.nav-link:hover {
	background-color: transparent !important;
}


@media only screen and (max-width: 1140px) {
	.main-nav .fc-nav li a {
		font-size: 15px;
		margin: 0 5px;
	}
}

@media only screen and (max-width: 991px) {
	.header{
		position: fixed;
		left: 0;
		right: 0;
		z-index: 999;
		background: #fff;
		top:0;
	}
	.main-nav .navbar-brand img{
		max-height: 40px;
	}
	.overlay-content {
		top: 1%;
		width: 90%;
	}

	.mobile-menus {
		display: none;
	}

	.hideon-mobile {
		display: none;
	}

	.showon-mobile {
		display: block;
	}

	.showon-mobile .nav-link {
		border: none !important;
	}

	.showon-mobile .shopping_cart {
		right: 0;
		left: auto !important;
	}
	.openNav-icon {
		z-index: 999;
		box-shadow: none !important;
		border: none;
	}

	.showLink-mobile {
		display: block;
	}

	#menu_overlay {
		width: 100vw;
		height: 100vh;
		top:70px;
		position: fixed;
		overflow: hidden;
		color: #fff;
		z-index: 100;
		transform: translateX(110%);
		transition: transform 0.5s ease;
		left: 0;
		bottom: 0;
		display: block;		
	}

	#menu_overlay.open-nav {
		transform: translateX(0);
	}
}

.accountLinks{
	display: none;
}

.NavMenu {
  display: none;
}

.NavMenu li {
  display: inline-block;
}

.NavMenu li input {
  display: none;
}

.NavMenu li a {
  display: block;
  padding: 20px 14px;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  color: #313131;
  position: relative;
  letter-spacing: 1px;
  font-weight: 600;
}

.NavMenu li a label {
  cursor: pointer;
  appearance: none;
  display: block;
  position: relative;
}

.NavMenu li a label::after {
  content: "+";
  position: absolute;
  right: 0;
  top: 0;
  font-size: 20px;
}

.NavMenu>li>a label::after {
  right: -15px;
  top: -3px;
}

.NavMenu li ul {
  position: absolute;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  min-width: 200px;
  top: 100%;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;  
  -o-transition: all 0.5s;
  transform: translateY(10px);
  -webkit-transform: translateY(10px);
  -moz-transform: translateY(10px);
  -ms-transform: translateY(10px);
  -o-transform: translateY(10px);
  visibility: hidden;
  opacity: 0;
}

.NavMenu li ul li {
  position: relative;
}

.NavMenu li ul li a {
  color: #000000;
  padding: 5px 10px;
  display: block;
  font-weight: 200;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
}

.NavMenu li ul li ul {
  position: absolute;
  left: 100%;
  top: 0;
}


@media(max-width:991px) {
	.accountLinks{
		display: flex;
		flex-direction: column;
		margin-left: 15px;
		padding-left: 0;
		li{
			padding: 7px 0;
			a{
				color: #000;
				font-size: 16px;
				text-transform: uppercase;
				letter-spacing: 1px;
    			font-weight: 600;
				img{
					width: 20px;
					margin-right: 15px;
				}
			}
		}
	}
  .mobileMenuLinks{
		position: fixed;
		left: 0;
		height: 100vh;
		z-index: -1;
		background-color: #fff;
		width: 100%;
	}
  .NavMenu {
	display: flex; 
    flex: 12;
    flex-direction: column;
    padding: 15px 0 50px 0;
    justify-content: start;
  }

  .NavMenu li ul,
  .NavMenu li ul li ul {
    position: initial;
    left: 0;
    visibility: visible;
    opacity: 1;
    top: 0;
    display: none;
  }

  .NavMenu li a {
    padding: 7px 15px;
  }

  .NavMenu li ul li ul {
    background: #ffffff;
    position: inherit;
    margin-top: -10px;
  }

  .NavMenu li ul li ul li a {
    font-size: 14px;
    color: #000000;
    font-weight: 400;
    text-transform: initial;
    padding: 7px 15px 7px 30px;
  }

  .NavMenu li a label::after {
    right: 10px;
  }

  .NavMenu li input:checked+ul,
  .NavMenu li ul li input:checked+ul {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
  }

  input:checked+.NavMenu {
    transform: translateX(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
  }

}

@media(max-width:768px) {
  .NavMenu {
    width: 100%;
  }
}