<!doctype html>
<html lang="en" data-critters-container>
<head>
  <meta charset="utf-8">
  <title>Bagly Borse e Accessori &#8211; Borse e Accessori Shop Online</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script type="module" src="https://cdn.scalapay.com/widget/v3/js/scalapay-widget.esm.js"></script>
  <script nomodule src="https://cdn.scalapay.com/widget/v3/js/scalapay-widget.js"></script>

  <script>
    function loadCookiebot() {
      var script = document.createElement('script');
      script.id = 'Cookiebot';
      script.src = 'https://consent.cookiebot.com/uc.js';
      script.setAttribute('data-cbid', 'a2088f22-4596-4a0c-b9b0-49ba20e36e3c');
      script.setAttribute('data-blockingmode', 'manual');
      document.head.appendChild(script);
    }

    if (window.location.hostname !== 'localhost') {
      setTimeout(loadCookiebot, 2000);  // Delay Cookiebot initialization by 2 seconds
    }


  </script>
  <style>@charset "UTF-8";html{--mat-ripple-color:rgba(255, 255, 255, .1)}html{--mat-option-selected-state-label-text-color:#c2185b;--mat-option-label-text-color:white;--mat-option-hover-state-layer-color:rgba(255, 255, 255, .08);--mat-option-focus-state-layer-color:rgba(255, 255, 255, .08);--mat-option-selected-state-layer-color:rgba(255, 255, 255, .08)}html{--mat-optgroup-label-text-color:white}html{--mat-full-pseudo-checkbox-selected-icon-color:#b0bec5;--mat-full-pseudo-checkbox-selected-checkmark-color:#303030;--mat-full-pseudo-checkbox-unselected-icon-color:rgba(255, 255, 255, .7);--mat-full-pseudo-checkbox-disabled-selected-checkmark-color:#303030;--mat-full-pseudo-checkbox-disabled-unselected-icon-color:#686868;--mat-full-pseudo-checkbox-disabled-selected-icon-color:#686868;--mat-minimal-pseudo-checkbox-selected-checkmark-color:#b0bec5;--mat-minimal-pseudo-checkbox-disabled-selected-checkmark-color:#686868}html{--mat-option-label-text-font:Roboto, sans-serif;--mat-option-label-text-line-height:24px;--mat-option-label-text-size:16px;--mat-option-label-text-tracking:.03125em;--mat-option-label-text-weight:400}html{--mat-optgroup-label-text-font:Roboto, sans-serif;--mat-optgroup-label-text-line-height:24px;--mat-optgroup-label-text-size:16px;--mat-optgroup-label-text-tracking:.03125em;--mat-optgroup-label-text-weight:400}html{--mdc-elevated-card-container-shape:4px;--mdc-outlined-card-container-shape:4px;--mdc-outlined-card-outline-width:1px}html{--mdc-elevated-card-container-color:#424242;--mdc-elevated-card-container-elevation:0px 2px 1px -1px rgba(0, 0, 0, .2), 0px 1px 1px 0px rgba(0, 0, 0, .14), 0px 1px 3px 0px rgba(0, 0, 0, .12);--mdc-outlined-card-container-color:#424242;--mdc-outlined-card-outline-color:rgba(255, 255, 255, .12);--mdc-outlined-card-container-elevation:0px 0px 0px 0px rgba(0, 0, 0, .2), 0px 0px 0px 0px rgba(0, 0, 0, .14), 0px 0px 0px 0px rgba(0, 0, 0, .12);--mat-card-subtitle-text-color:rgba(255, 255, 255, .7)}html{--mat-card-title-text-font:Roboto, sans-serif;--mat-card-title-text-line-height:32px;--mat-card-title-text-size:20px;--mat-card-title-text-tracking:.0125em;--mat-card-title-text-weight:500;--mat-card-subtitle-text-font:Roboto, sans-serif;--mat-card-subtitle-text-line-height:22px;--mat-card-subtitle-text-size:14px;--mat-card-subtitle-text-tracking:.0071428571em;--mat-card-subtitle-text-weight:500}html{--mdc-linear-progress-active-indicator-height:4px;--mdc-linear-progress-track-height:4px;--mdc-linear-progress-track-shape:0}html{--mdc-plain-tooltip-container-shape:4px;--mdc-plain-tooltip-supporting-text-line-height:16px}html{--mdc-plain-tooltip-container-color:#616161;--mdc-plain-tooltip-supporting-text-color:#fff}html{--mdc-plain-tooltip-supporting-text-font:Roboto, sans-serif;--mdc-plain-tooltip-supporting-text-size:12px;--mdc-plain-tooltip-supporting-text-weight:400;--mdc-plain-tooltip-supporting-text-tracking:.0333333333em}html{--mdc-filled-text-field-active-indicator-height:1px;--mdc-filled-text-field-focus-active-indicator-height:2px;--mdc-filled-text-field-container-shape:4px;--mdc-outlined-text-field-outline-width:1px;--mdc-outlined-text-field-focus-outline-width:2px;--mdc-outlined-text-field-container-shape:4px}html{--mdc-filled-text-field-caret-color:#c2185b;--mdc-filled-text-field-focus-active-indicator-color:#c2185b;--mdc-filled-text-field-focus-label-text-color:rgba(194, 24, 91, .87);--mdc-filled-text-field-container-color:#4a4a4a;--mdc-filled-text-field-disabled-container-color:#464646;--mdc-filled-text-field-label-text-color:rgba(255, 255, 255, .6);--mdc-filled-text-field-disabled-label-text-color:rgba(255, 255, 255, .38);--mdc-filled-text-field-input-text-color:rgba(255, 255, 255, .87);--mdc-filled-text-field-disabled-input-text-color:rgba(255, 255, 255, .38);--mdc-filled-text-field-input-text-placeholder-color:rgba(255, 255, 255, .6);--mdc-filled-text-field-error-focus-label-text-color:#f44336;--mdc-filled-text-field-error-label-text-color:#f44336;--mdc-filled-text-field-error-caret-color:#f44336;--mdc-filled-text-field-active-indicator-color:rgba(255, 255, 255, .42);--mdc-filled-text-field-disabled-active-indicator-color:rgba(255, 255, 255, .06);--mdc-filled-text-field-hover-active-indicator-color:rgba(255, 255, 255, .87);--mdc-filled-text-field-error-active-indicator-color:#f44336;--mdc-filled-text-field-error-focus-active-indicator-color:#f44336;--mdc-filled-text-field-error-hover-active-indicator-color:#f44336;--mdc-outlined-text-field-caret-color:#c2185b;--mdc-outlined-text-field-focus-outline-color:#c2185b;--mdc-outlined-text-field-focus-label-text-color:rgba(194, 24, 91, .87);--mdc-outlined-text-field-label-text-color:rgba(255, 255, 255, .6);--mdc-outlined-text-field-disabled-label-text-color:rgba(255, 255, 255, .38);--mdc-outlined-text-field-input-text-color:rgba(255, 255, 255, .87);--mdc-outlined-text-field-disabled-input-text-color:rgba(255, 255, 255, .38);--mdc-outlined-text-field-input-text-placeholder-color:rgba(255, 255, 255, .6);--mdc-outlined-text-field-error-caret-color:#f44336;--mdc-outlined-text-field-error-focus-label-text-color:#f44336;--mdc-outlined-text-field-error-label-text-color:#f44336;--mdc-outlined-text-field-outline-color:rgba(255, 255, 255, .38);--mdc-outlined-text-field-disabled-outline-color:rgba(255, 255, 255, .06);--mdc-outlined-text-field-hover-outline-color:rgba(255, 255, 255, .87);--mdc-outlined-text-field-error-focus-outline-color:#f44336;--mdc-outlined-text-field-error-hover-outline-color:#f44336;--mdc-outlined-text-field-error-outline-color:#f44336;--mat-form-field-focus-select-arrow-color:rgba(194, 24, 91, .87);--mat-form-field-disabled-input-text-placeholder-color:rgba(255, 255, 255, .38);--mat-form-field-state-layer-color:rgba(255, 255, 255, .87);--mat-form-field-error-text-color:#f44336;--mat-form-field-select-option-text-color:rgba(0, 0, 0, .87);--mat-form-field-select-disabled-option-text-color:rgba(0, 0, 0, .38);--mat-form-field-enabled-select-arrow-color:rgba(255, 255, 255, .54);--mat-form-field-disabled-select-arrow-color:rgba(255, 255, 255, .38);--mat-form-field-hover-state-layer-opacity:.08;--mat-form-field-focus-state-layer-opacity:.24}html{--mdc-filled-text-field-label-text-font:Roboto, sans-serif;--mdc-filled-text-field-label-text-size:16px;--mdc-filled-text-field-label-text-tracking:.03125em;--mdc-filled-text-field-label-text-weight:400;--mdc-outlined-text-field-label-text-font:Roboto, sans-serif;--mdc-outlined-text-field-label-text-size:16px;--mdc-outlined-text-field-label-text-tracking:.03125em;--mdc-outlined-text-field-label-text-weight:400;--mat-form-field-container-text-font:Roboto, sans-serif;--mat-form-field-container-text-line-height:24px;--mat-form-field-container-text-size:16px;--mat-form-field-container-text-tracking:.03125em;--mat-form-field-container-text-weight:400;--mat-form-field-outlined-label-text-populated-size:16px;--mat-form-field-subscript-text-font:Roboto, sans-serif;--mat-form-field-subscript-text-line-height:20px;--mat-form-field-subscript-text-size:12px;--mat-form-field-subscript-text-tracking:.0333333333em;--mat-form-field-subscript-text-weight:400}html{--mat-select-panel-background-color:#424242;--mat-select-enabled-trigger-text-color:rgba(255, 255, 255, .87);--mat-select-disabled-trigger-text-color:rgba(255, 255, 255, .38);--mat-select-placeholder-text-color:rgba(255, 255, 255, .6);--mat-select-enabled-arrow-color:rgba(255, 255, 255, .54);--mat-select-disabled-arrow-color:rgba(255, 255, 255, .38);--mat-select-focused-arrow-color:rgba(194, 24, 91, .87);--mat-select-invalid-arrow-color:rgba(244, 67, 54, .87)}html{--mat-select-trigger-text-font:Roboto, sans-serif;--mat-select-trigger-text-line-height:24px;--mat-select-trigger-text-size:16px;--mat-select-trigger-text-tracking:.03125em;--mat-select-trigger-text-weight:400}html{--mat-autocomplete-background-color:#424242}html{--mdc-dialog-container-elevation-shadow:0px 11px 15px -7px rgba(0, 0, 0, .2), 0px 24px 38px 3px rgba(0, 0, 0, .14), 0px 9px 46px 8px rgba(0, 0, 0, .12);--mdc-dialog-container-shadow-color:#000;--mdc-dialog-container-shape:4px}html{--mdc-dialog-container-color:#424242;--mdc-dialog-subhead-color:rgba(255, 255, 255, .87);--mdc-dialog-supporting-text-color:rgba(255, 255, 255, .6)}html{--mdc-dialog-subhead-font:Roboto, sans-serif;--mdc-dialog-subhead-line-height:32px;--mdc-dialog-subhead-size:20px;--mdc-dialog-subhead-weight:500;--mdc-dialog-subhead-tracking:.0125em;--mdc-dialog-supporting-text-font:Roboto, sans-serif;--mdc-dialog-supporting-text-line-height:24px;--mdc-dialog-supporting-text-size:16px;--mdc-dialog-supporting-text-weight:400;--mdc-dialog-supporting-text-tracking:.03125em}html{--mdc-radio-disabled-selected-icon-opacity:.38;--mdc-radio-disabled-unselected-icon-opacity:.38;--mdc-radio-state-layer-size:40px}html{--mdc-radio-state-layer-size:40px}html{--mdc-slider-active-track-height:6px;--mdc-slider-active-track-shape:9999px;--mdc-slider-handle-height:20px;--mdc-slider-handle-shape:50%;--mdc-slider-handle-width:20px;--mdc-slider-inactive-track-height:4px;--mdc-slider-inactive-track-shape:9999px;--mdc-slider-with-overlap-handle-outline-width:1px;--mdc-slider-with-tick-marks-active-container-opacity:.6;--mdc-slider-with-tick-marks-container-shape:50%;--mdc-slider-with-tick-marks-container-size:2px;--mdc-slider-with-tick-marks-inactive-container-opacity:.6}html{--mdc-slider-handle-color:#c2185b;--mdc-slider-focus-handle-color:#c2185b;--mdc-slider-hover-handle-color:#c2185b;--mdc-slider-active-track-color:#c2185b;--mdc-slider-inactive-track-color:#c2185b;--mdc-slider-with-tick-marks-inactive-container-color:#c2185b;--mdc-slider-with-tick-marks-active-container-color:white;--mdc-slider-disabled-active-track-color:#fff;--mdc-slider-disabled-handle-color:#fff;--mdc-slider-disabled-inactive-track-color:#fff;--mdc-slider-label-container-color:#fff;--mdc-slider-label-label-text-color:#000;--mdc-slider-with-overlap-handle-outline-color:#fff;--mdc-slider-with-tick-marks-disabled-container-color:#fff;--mdc-slider-handle-elevation:0px 2px 1px -1px rgba(0, 0, 0, .2), 0px 1px 1px 0px rgba(0, 0, 0, .14), 0px 1px 3px 0px rgba(0, 0, 0, .12);--mat-mdc-slider-ripple-color: #c2185b;--mat-mdc-slider-hover-ripple-color: rgba(194, 24, 91, .05);--mat-mdc-slider-focus-ripple-color: rgba(194, 24, 91, .2);--mat-slider-value-indicator-opacity:.9}html{--mdc-slider-label-label-text-font:Roboto, sans-serif;--mdc-slider-label-label-text-size:14px;--mdc-slider-label-label-text-line-height:22px;--mdc-slider-label-label-text-tracking:.0071428571em;--mdc-slider-label-label-text-weight:500}html{--mat-menu-container-shape:4px}html{--mat-menu-item-label-text-color:white;--mat-menu-item-icon-color:white;--mat-menu-item-hover-state-layer-color:rgba(255, 255, 255, .08);--mat-menu-item-focus-state-layer-color:rgba(255, 255, 255, .08);--mat-menu-container-color:#424242}html{--mat-menu-item-label-text-font:Roboto, sans-serif;--mat-menu-item-label-text-size:16px;--mat-menu-item-label-text-tracking:.03125em;--mat-menu-item-label-text-line-height:24px;--mat-menu-item-label-text-weight:400}html{--mdc-list-list-item-container-shape:0;--mdc-list-list-item-leading-avatar-shape:50%;--mdc-list-list-item-container-color:transparent;--mdc-list-list-item-selected-container-color:transparent;--mdc-list-list-item-leading-avatar-color:transparent;--mdc-list-list-item-leading-icon-size:24px;--mdc-list-list-item-leading-avatar-size:40px;--mdc-list-list-item-trailing-icon-size:24px;--mdc-list-list-item-disabled-state-layer-color:transparent;--mdc-list-list-item-disabled-state-layer-opacity:0;--mdc-list-list-item-disabled-label-text-opacity:.38;--mdc-list-list-item-disabled-leading-icon-opacity:.38;--mdc-list-list-item-disabled-trailing-icon-opacity:.38}html{--mdc-list-list-item-label-text-color:white;--mdc-list-list-item-supporting-text-color:rgba(255, 255, 255, .7);--mdc-list-list-item-leading-icon-color:rgba(255, 255, 255, .5);--mdc-list-list-item-trailing-supporting-text-color:rgba(255, 255, 255, .5);--mdc-list-list-item-trailing-icon-color:rgba(255, 255, 255, .5);--mdc-list-list-item-selected-trailing-icon-color:rgba(255, 255, 255, .5);--mdc-list-list-item-disabled-label-text-color:white;--mdc-list-list-item-disabled-leading-icon-color:white;--mdc-list-list-item-disabled-trailing-icon-color:white;--mdc-list-list-item-hover-label-text-color:white;--mdc-list-list-item-hover-leading-icon-color:rgba(255, 255, 255, .5);--mdc-list-list-item-hover-trailing-icon-color:rgba(255, 255, 255, .5);--mdc-list-list-item-focus-label-text-color:white;--mdc-list-list-item-hover-state-layer-color:white;--mdc-list-list-item-hover-state-layer-opacity:.08;--mdc-list-list-item-focus-state-layer-color:white;--mdc-list-list-item-focus-state-layer-opacity:.24}html{--mdc-list-list-item-one-line-container-height:48px;--mdc-list-list-item-two-line-container-height:64px;--mdc-list-list-item-three-line-container-height:88px}html{--mdc-list-list-item-label-text-font:Roboto, sans-serif;--mdc-list-list-item-label-text-line-height:24px;--mdc-list-list-item-label-text-size:16px;--mdc-list-list-item-label-text-tracking:.03125em;--mdc-list-list-item-label-text-weight:400;--mdc-list-list-item-supporting-text-font:Roboto, sans-serif;--mdc-list-list-item-supporting-text-line-height:20px;--mdc-list-list-item-supporting-text-size:14px;--mdc-list-list-item-supporting-text-tracking:.0178571429em;--mdc-list-list-item-supporting-text-weight:400;--mdc-list-list-item-trailing-supporting-text-font:Roboto, sans-serif;--mdc-list-list-item-trailing-supporting-text-line-height:20px;--mdc-list-list-item-trailing-supporting-text-size:12px;--mdc-list-list-item-trailing-supporting-text-tracking:.0333333333em;--mdc-list-list-item-trailing-supporting-text-weight:400}html{--mat-paginator-container-text-color:rgba(255, 255, 255, .87);--mat-paginator-container-background-color:#424242;--mat-paginator-enabled-icon-color:rgba(255, 255, 255, .54);--mat-paginator-disabled-icon-color:rgba(255, 255, 255, .12)}html{--mat-paginator-container-size:56px}html{--mat-paginator-container-text-font:Roboto, sans-serif;--mat-paginator-container-text-line-height:20px;--mat-paginator-container-text-size:12px;--mat-paginator-container-text-tracking:.0333333333em;--mat-paginator-container-text-weight:400;--mat-paginator-select-trigger-text-size:12px}html{--mdc-tab-indicator-active-indicator-height:2px;--mdc-tab-indicator-active-indicator-shape:0;--mdc-secondary-navigation-tab-container-height:48px;--mat-tab-header-divider-color:transparent;--mat-tab-header-divider-height:0}html{--mdc-checkbox-disabled-selected-checkmark-color:#fff;--mdc-checkbox-selected-focus-state-layer-opacity:.16;--mdc-checkbox-selected-hover-state-layer-opacity:.04;--mdc-checkbox-selected-pressed-state-layer-opacity:.16;--mdc-checkbox-unselected-focus-state-layer-opacity:.16;--mdc-checkbox-unselected-hover-state-layer-opacity:.04;--mdc-checkbox-unselected-pressed-state-layer-opacity:.16}html{--mdc-checkbox-disabled-selected-icon-color:rgba(255, 255, 255, .38);--mdc-checkbox-disabled-unselected-icon-color:rgba(255, 255, 255, .38);--mdc-checkbox-selected-checkmark-color:#000;--mdc-checkbox-selected-focus-icon-color:#b0bec5;--mdc-checkbox-selected-hover-icon-color:#b0bec5;--mdc-checkbox-selected-icon-color:#b0bec5;--mdc-checkbox-selected-pressed-icon-color:#b0bec5;--mdc-checkbox-unselected-focus-icon-color:#eeeeee;--mdc-checkbox-unselected-hover-icon-color:#eeeeee;--mdc-checkbox-unselected-icon-color:rgba(255, 255, 255, .54);--mdc-checkbox-unselected-pressed-icon-color:rgba(255, 255, 255, .54);--mdc-checkbox-selected-focus-state-layer-color:#b0bec5;--mdc-checkbox-selected-hover-state-layer-color:#b0bec5;--mdc-checkbox-selected-pressed-state-layer-color:#b0bec5;--mdc-checkbox-unselected-focus-state-layer-color:white;--mdc-checkbox-unselected-hover-state-layer-color:white;--mdc-checkbox-unselected-pressed-state-layer-color:white}html{--mdc-checkbox-state-layer-size:40px}html{--mdc-text-button-label-text-font:Roboto, sans-serif;--mdc-text-button-label-text-size:14px;--mdc-text-button-label-text-tracking:.0892857143em;--mdc-text-button-label-text-weight:500;--mdc-text-button-label-text-transform:none;--mdc-filled-button-label-text-font:Roboto, sans-serif;--mdc-filled-button-label-text-size:14px;--mdc-filled-button-label-text-tracking:.0892857143em;--mdc-filled-button-label-text-weight:500;--mdc-filled-button-label-text-transform:none;--mdc-outlined-button-label-text-font:Roboto, sans-serif;--mdc-outlined-button-label-text-size:14px;--mdc-outlined-button-label-text-tracking:.0892857143em;--mdc-outlined-button-label-text-weight:500;--mdc-outlined-button-label-text-transform:none;--mdc-protected-button-label-text-font:Roboto, sans-serif;--mdc-protected-button-label-text-size:14px;--mdc-protected-button-label-text-tracking:.0892857143em;--mdc-protected-button-label-text-weight:500;--mdc-protected-button-label-text-transform:none}html{--mdc-fab-container-shape:50%;--mdc-fab-icon-size:24px}html{--mdc-fab-container-color:#424242;--mat-fab-foreground-color:white;--mat-fab-state-layer-color:#fff;--mat-fab-ripple-color:rgba(255, 255, 255, .1);--mat-fab-hover-state-layer-opacity:.08;--mat-fab-focus-state-layer-opacity:.24;--mat-fab-pressed-state-layer-opacity:.24;--mat-fab-disabled-state-container-color:rgba(255, 255, 255, .12);--mat-fab-disabled-state-foreground-color:rgba(255, 255, 255, .5)}html{--mdc-extended-fab-label-text-font:Roboto, sans-serif;--mdc-extended-fab-label-text-size:14px;--mdc-extended-fab-label-text-tracking:.0892857143em;--mdc-extended-fab-label-text-weight:500}html{--mdc-snackbar-container-shape:4px}html{--mdc-snackbar-container-color:#d9d9d9;--mdc-snackbar-supporting-text-color:rgba(66, 66, 66, .87);--mat-snack-bar-button-color:rgba(0, 0, 0, .87)}html{--mdc-snackbar-supporting-text-font:Roboto, sans-serif;--mdc-snackbar-supporting-text-line-height:20px;--mdc-snackbar-supporting-text-size:14px;--mdc-snackbar-supporting-text-weight:400}html{--mat-table-row-item-outline-width:1px}html{--mat-table-background-color:#424242;--mat-table-header-headline-color:white;--mat-table-row-item-label-text-color:white;--mat-table-row-item-outline-color:rgba(255, 255, 255, .12)}html{--mat-table-header-container-height:56px;--mat-table-footer-container-height:52px;--mat-table-row-item-container-height:52px}html{--mat-table-header-headline-font:Roboto, sans-serif;--mat-table-header-headline-line-height:22px;--mat-table-header-headline-size:14px;--mat-table-header-headline-weight:500;--mat-table-header-headline-tracking:.0071428571em;--mat-table-row-item-label-text-font:Roboto, sans-serif;--mat-table-row-item-label-text-line-height:20px;--mat-table-row-item-label-text-size:14px;--mat-table-row-item-label-text-weight:400;--mat-table-row-item-label-text-tracking:.0178571429em;--mat-table-footer-supporting-text-font:Roboto, sans-serif;--mat-table-footer-supporting-text-line-height:20px;--mat-table-footer-supporting-text-size:14px;--mat-table-footer-supporting-text-weight:400;--mat-table-footer-supporting-text-tracking:.0178571429em}html{--mdc-circular-progress-active-indicator-width:4px;--mdc-circular-progress-size:48px}html{--mdc-circular-progress-active-indicator-color:#c2185b}html{--mat-badge-background-color:#c2185b;--mat-badge-text-color:white;--mat-badge-disabled-state-background-color:#6e6e6e;--mat-badge-disabled-state-text-color:rgba(255, 255, 255, .5)}html{--mat-badge-text-font:Roboto, sans-serif;--mat-badge-text-size:12px;--mat-badge-text-weight:600;--mat-badge-small-size-text-size:9px;--mat-badge-large-size-text-size:24px}html{--mat-bottom-sheet-container-shape:4px}html{--mat-bottom-sheet-container-text-color:white;--mat-bottom-sheet-container-background-color:#424242}html{--mat-bottom-sheet-container-text-font:Roboto, sans-serif;--mat-bottom-sheet-container-text-line-height:20px;--mat-bottom-sheet-container-text-size:14px;--mat-bottom-sheet-container-text-tracking:.0178571429em;--mat-bottom-sheet-container-text-weight:400}html{--mat-legacy-button-toggle-height:36px;--mat-legacy-button-toggle-shape:2px;--mat-legacy-button-toggle-focus-state-layer-opacity:1;--mat-standard-button-toggle-shape:4px;--mat-standard-button-toggle-hover-state-layer-opacity:.04;--mat-standard-button-toggle-focus-state-layer-opacity:.12}html{--mat-legacy-button-toggle-text-color:rgba(255, 255, 255, .5);--mat-legacy-button-toggle-state-layer-color:rgba(255, 255, 255, .12);--mat-legacy-button-toggle-selected-state-text-color:rgba(255, 255, 255, .7);--mat-legacy-button-toggle-selected-state-background-color:#212121;--mat-legacy-button-toggle-disabled-state-text-color:rgba(255, 255, 255, .3);--mat-legacy-button-toggle-disabled-state-background-color:black;--mat-legacy-button-toggle-disabled-selected-state-background-color:#424242;--mat-standard-button-toggle-text-color:white;--mat-standard-button-toggle-background-color:#424242;--mat-standard-button-toggle-state-layer-color:white;--mat-standard-button-toggle-selected-state-background-color:#212121;--mat-standard-button-toggle-selected-state-text-color:white;--mat-standard-button-toggle-disabled-state-text-color:rgba(255, 255, 255, .3);--mat-standard-button-toggle-disabled-state-background-color:#424242;--mat-standard-button-toggle-disabled-selected-state-text-color:white;--mat-standard-button-toggle-disabled-selected-state-background-color:#424242;--mat-standard-button-toggle-divider-color:#595959}html{--mat-standard-button-toggle-height:48px}html{--mat-legacy-button-toggle-text-font:Roboto, sans-serif;--mat-standard-button-toggle-text-font:Roboto, sans-serif}html{--mat-datepicker-calendar-date-selected-state-text-color:white;--mat-datepicker-calendar-date-selected-state-background-color:#c2185b;--mat-datepicker-calendar-date-selected-disabled-state-background-color:rgba(194, 24, 91, .4);--mat-datepicker-calendar-date-today-selected-state-outline-color:white;--mat-datepicker-calendar-date-focus-state-background-color:rgba(194, 24, 91, .3);--mat-datepicker-calendar-date-hover-state-background-color:rgba(194, 24, 91, .3);--mat-datepicker-toggle-active-state-icon-color:#c2185b;--mat-datepicker-calendar-date-in-range-state-background-color:rgba(194, 24, 91, .2);--mat-datepicker-calendar-date-in-comparison-range-state-background-color:rgba(249, 171, 0, .2);--mat-datepicker-calendar-date-in-overlap-range-state-background-color:#a8dab5;--mat-datepicker-calendar-date-in-overlap-range-selected-state-background-color:#46a35e;--mat-datepicker-toggle-icon-color:white;--mat-datepicker-calendar-body-label-text-color:rgba(255, 255, 255, .7);--mat-datepicker-calendar-period-button-icon-color:white;--mat-datepicker-calendar-navigation-button-icon-color:white;--mat-datepicker-calendar-header-divider-color:rgba(255, 255, 255, .12);--mat-datepicker-calendar-header-text-color:rgba(255, 255, 255, .7);--mat-datepicker-calendar-date-today-outline-color:rgba(255, 255, 255, .5);--mat-datepicker-calendar-date-today-disabled-state-outline-color:rgba(255, 255, 255, .3);--mat-datepicker-calendar-date-text-color:white;--mat-datepicker-calendar-date-outline-color:transparent;--mat-datepicker-calendar-date-disabled-state-text-color:rgba(255, 255, 255, .5);--mat-datepicker-calendar-date-preview-state-outline-color:rgba(255, 255, 255, .24);--mat-datepicker-range-input-separator-color:white;--mat-datepicker-range-input-disabled-state-separator-color:rgba(255, 255, 255, .5);--mat-datepicker-range-input-disabled-state-text-color:rgba(255, 255, 255, .5);--mat-datepicker-calendar-container-background-color:#424242;--mat-datepicker-calendar-container-text-color:white}html{--mat-datepicker-calendar-text-font:Roboto, sans-serif;--mat-datepicker-calendar-text-size:13px;--mat-datepicker-calendar-body-label-text-size:14px;--mat-datepicker-calendar-body-label-text-weight:500;--mat-datepicker-calendar-period-button-text-size:14px;--mat-datepicker-calendar-period-button-text-weight:500;--mat-datepicker-calendar-header-text-size:11px;--mat-datepicker-calendar-header-text-weight:400}html{--mat-divider-width:1px}html{--mat-divider-color:rgba(255, 255, 255, .12)}html{--mat-expansion-container-shape:4px}html{--mat-expansion-container-background-color:#424242;--mat-expansion-container-text-color:white;--mat-expansion-actions-divider-color:rgba(255, 255, 255, .12);--mat-expansion-header-hover-state-layer-color:rgba(255, 255, 255, .04);--mat-expansion-header-focus-state-layer-color:rgba(255, 255, 255, .04);--mat-expansion-header-disabled-state-text-color:rgba(255, 255, 255, .3);--mat-expansion-header-text-color:white;--mat-expansion-header-description-color:rgba(255, 255, 255, .7);--mat-expansion-header-indicator-color:rgba(255, 255, 255, .7)}html{--mat-expansion-header-collapsed-state-height:48px;--mat-expansion-header-expanded-state-height:64px}html{--mat-expansion-header-text-font:Roboto, sans-serif;--mat-expansion-header-text-size:14px;--mat-expansion-header-text-weight:500;--mat-expansion-header-text-line-height:inherit;--mat-expansion-header-text-tracking:inherit;--mat-expansion-container-text-font:Roboto, sans-serif;--mat-expansion-container-text-line-height:20px;--mat-expansion-container-text-size:14px;--mat-expansion-container-text-tracking:.0178571429em;--mat-expansion-container-text-weight:400}html{--mat-grid-list-tile-header-primary-text-size:14px;--mat-grid-list-tile-header-secondary-text-size:12px;--mat-grid-list-tile-footer-primary-text-size:14px;--mat-grid-list-tile-footer-secondary-text-size:12px}html{--mat-icon-color:inherit}html{--mat-sidenav-container-shape:0}html{--mat-sidenav-container-divider-color:rgba(255, 255, 255, .12);--mat-sidenav-container-background-color:#424242;--mat-sidenav-container-text-color:white;--mat-sidenav-content-background-color:#303030;--mat-sidenav-content-text-color:white;--mat-sidenav-scrim-color:rgba(189, 189, 189, .6)}html{--mat-stepper-header-icon-foreground-color:white;--mat-stepper-header-selected-state-icon-background-color:#c2185b;--mat-stepper-header-selected-state-icon-foreground-color:white;--mat-stepper-header-done-state-icon-background-color:#c2185b;--mat-stepper-header-done-state-icon-foreground-color:white;--mat-stepper-header-edit-state-icon-background-color:#c2185b;--mat-stepper-header-edit-state-icon-foreground-color:white;--mat-stepper-container-color:#424242;--mat-stepper-line-color:rgba(255, 255, 255, .12);--mat-stepper-header-hover-state-layer-color:rgba(255, 255, 255, .04);--mat-stepper-header-focus-state-layer-color:rgba(255, 255, 255, .04);--mat-stepper-header-label-text-color:rgba(255, 255, 255, .7);--mat-stepper-header-optional-label-text-color:rgba(255, 255, 255, .7);--mat-stepper-header-selected-state-label-text-color:white;--mat-stepper-header-error-state-label-text-color:#f44336;--mat-stepper-header-icon-background-color:rgba(255, 255, 255, .7);--mat-stepper-header-error-state-icon-foreground-color:#f44336;--mat-stepper-header-error-state-icon-background-color:transparent}html{--mat-stepper-header-height:72px}html{--mat-stepper-container-text-font:Roboto, sans-serif;--mat-stepper-header-label-text-font:Roboto, sans-serif;--mat-stepper-header-label-text-size:14px;--mat-stepper-header-label-text-weight:400;--mat-stepper-header-error-state-label-text-size:16px;--mat-stepper-header-selected-state-label-text-size:16px;--mat-stepper-header-selected-state-label-text-weight:400}html{--mat-sort-arrow-color:#c6c6c6}html{--mat-toolbar-container-background-color:#212121;--mat-toolbar-container-text-color:white}html{--mat-toolbar-standard-height:64px;--mat-toolbar-mobile-height:56px}html{--mat-toolbar-title-text-font:Roboto, sans-serif;--mat-toolbar-title-text-line-height:32px;--mat-toolbar-title-text-size:20px;--mat-toolbar-title-text-tracking:.0125em;--mat-toolbar-title-text-weight:500}html{--mat-tree-container-background-color:#424242;--mat-tree-node-text-color:white}html{--mat-tree-node-min-height:48px}html{--mat-tree-node-text-font:Roboto, sans-serif;--mat-tree-node-text-size:14px;--mat-tree-node-text-weight:400}@media only screen and (max-width: 991px){body{margin-top:75px!important}}:root{--bs-blue:#0d6efd;--bs-indigo:#6610f2;--bs-purple:#6f42c1;--bs-pink:#d63384;--bs-red:#dc3545;--bs-orange:#fd7e14;--bs-yellow:#ffc107;--bs-green:#198754;--bs-teal:#20c997;--bs-cyan:#0dcaf0;--bs-black:#000;--bs-white:#fff;--bs-gray:#6c757d;--bs-gray-dark:#343a40;--bs-gray-100:#f8f9fa;--bs-gray-200:#e9ecef;--bs-gray-300:#dee2e6;--bs-gray-400:#ced4da;--bs-gray-500:#adb5bd;--bs-gray-600:#6c757d;--bs-gray-700:#495057;--bs-gray-800:#343a40;--bs-gray-900:#212529;--bs-primary:#0d6efd;--bs-secondary:#6c757d;--bs-success:#198754;--bs-info:#0dcaf0;--bs-warning:#ffc107;--bs-danger:#dc3545;--bs-light:#f8f9fa;--bs-dark:#212529;--bs-primary-rgb:13,110,253;--bs-secondary-rgb:108,117,125;--bs-success-rgb:25,135,84;--bs-info-rgb:13,202,240;--bs-warning-rgb:255,193,7;--bs-danger-rgb:220,53,69;--bs-light-rgb:248,249,250;--bs-dark-rgb:33,37,41;--bs-primary-text-emphasis:#052c65;--bs-secondary-text-emphasis:#2b2f32;--bs-success-text-emphasis:#0a3622;--bs-info-text-emphasis:#055160;--bs-warning-text-emphasis:#664d03;--bs-danger-text-emphasis:#58151c;--bs-light-text-emphasis:#495057;--bs-dark-text-emphasis:#495057;--bs-primary-bg-subtle:#cfe2ff;--bs-secondary-bg-subtle:#e2e3e5;--bs-success-bg-subtle:#d1e7dd;--bs-info-bg-subtle:#cff4fc;--bs-warning-bg-subtle:#fff3cd;--bs-danger-bg-subtle:#f8d7da;--bs-light-bg-subtle:#fcfcfd;--bs-dark-bg-subtle:#ced4da;--bs-primary-border-subtle:#9ec5fe;--bs-secondary-border-subtle:#c4c8cb;--bs-success-border-subtle:#a3cfbb;--bs-info-border-subtle:#9eeaf9;--bs-warning-border-subtle:#ffe69c;--bs-danger-border-subtle:#f1aeb5;--bs-light-border-subtle:#e9ecef;--bs-dark-border-subtle:#adb5bd;--bs-white-rgb:255,255,255;--bs-black-rgb:0,0,0;--bs-font-sans-serif:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--bs-font-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;--bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, .15), rgba(255, 255, 255, 0));--bs-body-font-family:var(--bs-font-sans-serif);--bs-body-font-size:1rem;--bs-body-font-weight:400;--bs-body-line-height:1.5;--bs-body-color:#212529;--bs-body-color-rgb:33,37,41;--bs-body-bg:#fff;--bs-body-bg-rgb:255,255,255;--bs-emphasis-color:#000;--bs-emphasis-color-rgb:0,0,0;--bs-secondary-color:rgba(33, 37, 41, .75);--bs-secondary-color-rgb:33,37,41;--bs-secondary-bg:#e9ecef;--bs-secondary-bg-rgb:233,236,239;--bs-tertiary-color:rgba(33, 37, 41, .5);--bs-tertiary-color-rgb:33,37,41;--bs-tertiary-bg:#f8f9fa;--bs-tertiary-bg-rgb:248,249,250;--bs-heading-color:inherit;--bs-link-color:#0d6efd;--bs-link-color-rgb:13,110,253;--bs-link-decoration:underline;--bs-link-hover-color:#0a58ca;--bs-link-hover-color-rgb:10,88,202;--bs-code-color:#d63384;--bs-highlight-color:#212529;--bs-highlight-bg:#fff3cd;--bs-border-width:1px;--bs-border-style:solid;--bs-border-color:#dee2e6;--bs-border-color-translucent:rgba(0, 0, 0, .175);--bs-border-radius:.375rem;--bs-border-radius-sm:.25rem;--bs-border-radius-lg:.5rem;--bs-border-radius-xl:1rem;--bs-border-radius-xxl:2rem;--bs-border-radius-2xl:var(--bs-border-radius-xxl);--bs-border-radius-pill:50rem;--bs-box-shadow:0 .5rem 1rem rgba(0, 0, 0, .15);--bs-box-shadow-sm:0 .125rem .25rem rgba(0, 0, 0, .075);--bs-box-shadow-lg:0 1rem 3rem rgba(0, 0, 0, .175);--bs-box-shadow-inset:inset 0 1px 2px rgba(0, 0, 0, .075);--bs-focus-ring-width:.25rem;--bs-focus-ring-opacity:.25;--bs-focus-ring-color:rgba(13, 110, 253, .25);--bs-form-valid-color:#198754;--bs-form-valid-border-color:#198754;--bs-form-invalid-color:#dc3545;--bs-form-invalid-border-color:#dc3545}*,:after,:before{box-sizing:border-box}@media (prefers-reduced-motion:no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:var(--bs-body-font-family);font-size:var(--bs-body-font-size);font-weight:var(--bs-body-font-weight);line-height:var(--bs-body-line-height);color:var(--bs-body-color);text-align:var(--bs-body-text-align);background-color:var(--bs-body-bg);-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:transparent}:root{--bs-breakpoint-xs:0;--bs-breakpoint-sm:576px;--bs-breakpoint-md:768px;--bs-breakpoint-lg:992px;--bs-breakpoint-xl:1200px;--bs-breakpoint-xxl:1400px}
</style><link rel="stylesheet" href="styles-JH2IFS6S.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-JH2IFS6S.css"></noscript></head>
<body> 
  <app-root></app-root> 
<script src="polyfills-LZBJRJJE.js" type="module"></script><script src="scripts-CWJO5AXB.js" defer></script><script src="main-WUTXISIL.js" type="module"></script></body>
</html>   
 